{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbConnection": "Server=MARIKO;Database=UsersDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
